VITE_SUPABASE_URL=https://ovvwfgqkbhezcsegrdtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dndmZ3FrYmhlemNzZWdyZHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTc2MTEsImV4cCI6MjA3MjI3MzYxMX0.tbptDvXyR1IvPpncCgVOx3IWD2KajJNWUsGNQQ_mGpQ
